CHI QUADRATO Maximum likelihood estimation

Call:
mle(minuslogl = likelihood_chi, start = list(df = 1))

Coefficients:
   Estimate Std. Error
df  5.93817  0.5131457

-2 log L: 178.8733 
> 


Intervallo di confidenza al 95%: 1.210777 - 14.35111 
Intervallo di confidenza al 90%: 1.603764 - 12.49899 
Intervallo di confidenza al 50%: 3.405724 - 7.76627 
Intervallo di confidenza al 10%: 4.892618 - 5.701137 

---------------
df_sperimentale <- 5.93817
df_ipotesi <- 6 
livello_significativita <- 0.05
Non rifiutiamo l'ipotesi nulla a 0.05 di significatività.

intervalli - quantili, e frequenza dei valori in ogni intervallo
[2.32,3.53] (3.53,4.44] (4.44,6.79] (6.79,12.9] 
         10           9           9          10 

--------------------------------------------------------


DISTRIBUZIONE NORMALE
Coefficients:
      Estimate Std. Error
mu    5.577043  0.4693353
sigma 2.893177  0.3318700

-2 log L: 188.5783 
------------
Chi-squared test for given probabilities

data:  osservati
X-squared = 0.10526, df = 3, p-value = 0.9912

