https://www.europarl.europa.eu/topics/it/article/20210225STO98702/l-impatto-della-pandemia-covid-19-sulle-donne-infografica#:~:text=Il%20pi%C3%B9%20grande%20squilibrio%20nell,all'assistenza%20all'infanzia.

--------------

Regioni di accettazione: 0 7.814728 
> # Calcolare gli intervalli
> intervalli <- cut(vect, breaks = num_intervalli, include.lowest = TRUE)
> # Stampa gli intervalli
> cat("Intervalli:")
Intervalli:
> levels(intervalli)
[1] "[2.31,4.97]" "(4.97,7.62]" "(7.62,10.3]" "(10.3,12.9]"

table(cut(vect, breaks = num_intervalli))
X-squared = 22, df = 3, p-value = 6.523e-05
-----------

2.855776 6.551817 al liv. conf 90% senza rad. quadr

print(media_chi_quadro)
[1] 5.577043


 4.613314 6.540771
attr(,"conf.level")
[1] 0.95
----------------
[2.32,3.53] (3.53,4.44] (4.44,6.79] (6.79,12.9] 
         10           9           9          10 

X-squared = 0.10526, df = 3, p-value = 0.9912
Regioni di accettazione: 0.2157953 9.348404 
-----------------------------------
print(d)
[1] 2.932013 --- 8,596

25 valori 2.774204 --- 7,695

.-------------------
1 Czechia, Japan, Korea, Poland, New Zealand, Netherlands, Ireland, Norway, Germany, Mexico, United Kingdom, United States, Iceland, Australia, Iceland, Israel, Denmark, Slovenia, Switzerland, Luxembourg, Austria, Lithuania
2 Portugal, Canada, Estonia, Belgium, Slovak Replubic, Finland, France, Sweden, Italy, Chile, Latvia
3 Colombia, Greece, Turkiye, Costa Rica, Spain
-------------------
Iceland Sweden
Chile Lithuania Portugal Slovak Republic, Latvia, Germany, Austria, Luxembourg, Ireland, Korea, Japan, United States, United Kingdom, Denmark, Israel, Poland, Slovenia, Czechia, Mexico, New Zealand, Finland, Canada, Estonia, Netherlands, Norway, Switzerland, Austria, Hungary
Colombia, Spain, Costa Rica
Belgium, France, Italy, Turkiye
----------------------
Prendiamo un altro tema scottante, quello dell’occupazione femminile. Si moltiplicano gli incentivi e gli sforzi per “dare un lavoro” alle donne, eppure nella grande maggioranza dei casi non è che esse se ne stiano a casa con le mani in mano. Anzi, sono spesso molto impegnate in lavori di cura familiare, di tutela della comunità, di mantenimento domestico. Il guaio è che non sono remunerate per questo, e perciò il loro non viene considerato propriamente lavoro, anche a prescindere dall’intenzionalità. Addirittura, oggi una donna che cresce due figli, mantiene la casa, accudisce un genitore malato e fa volontariato nelle statistiche appare come “inattiva”.