# Stampa la matrice delle covarianze
> print(matrice_covarianze)
                             PercentualeDisoccupati PercentualeFLrispettoallaPop
PercentualeDisoccupati                     8.596703                    -6.641502
PercentualeFLrispettoallaPop              -6.641502                    33.827881

covarianza = --6.641502
Il fatto che ci sia una relazione negativa tra le due caratteristiche potrebbe suggerire che, in media, quando una delle variabili aumenta, l'altra tende a diminuire e viceversa.

Significatività statistica: Il p-value di 0,01565402 indica che il coefficiente di correlazione è statisticamente significativo a un livello di significatività del 5% (o 0,05). In altre parole, c'è evidenza statistica sufficiente per respingere l'ipotesi nulla che il coefficiente di correlazione sia uguale a zero.

Direzione della relazione: Il coefficiente di correlazione negativo (-0,39) suggerisce una relazione negativa tra le variabili. In questo contesto, significa che c'è una tendenza alla diminuzione di "PercentualeFLrispettoallaPop" quando "PercentualeDisoccupati" aumenta, e viceversa.

Forza della relazione: La magnitudine del coefficiente di correlazione indica la forza della relazione. Un valore di -0,39 suggerisce una relazione moderata negativa tra le variabili. Non è estremamente forte, ma la sua significatività statistica suggerisce che la relazione è più di quanto ci si aspetterebbe per caso.

In sintesi, hai una relazione significativa e negativa tra le variabili "PercentualeDisoccupati" e "PercentualeFLrispettoallaPop". Tuttavia, ricorda che la correlazione non implica causalità, e altri fattori potrebbero contribuire alla relazione osservata. Considera anche il contesto specifico dei dati e la loro interpretazione nel tuo dominio di interesse.


-------------------------------------------
Il p-value fornisce informazioni sulla significatività statistica del coefficiente di correlazione. In questo contesto, un p-value inferiore a un certo livello di significatività (comunemente 0,05) suggerisce che il coefficiente di correlazione è statisticamente significativo. Vediamo più nel dettaglio cosa aggiunge il p-value in questo caso:

1. **Significatività statistica:** Un p-value inferiore a 0,05 indica che il coefficiente di correlazione è significativamente diverso da zero. Ciò significa che c'è evidenza statistica sufficiente per affermare che la relazione osservata tra le variabili "PercentualeDisoccupati" e "PercentualeFLrispettoallaPop" non è dovuta al caso.

2. **Fiducia nella relazione:** Un p-value basso aumenta la fiducia che la relazione tra le variabili non sia dovuta al caso. In altre parole, hai ragione a credere che il coefficiente di correlazione negativo non sia il risultato di casualità nei dati.

3. **Decisioni basate sull'ipotesi nulla:** Con un p-value basso, puoi respingere l'ipotesi nulla che il coefficiente di correlazione sia uguale a zero. Ciò implica che hai ragione a ritenere che esista una vera relazione tra le variabili.

In sintesi, il p-value ti fornisce una valutazione della robustezza e della significatività statistica del coefficiente di correlazione. In questo caso, essendo basso, indica che hai ragione a credere che la relazione tra le variabili sia significativa e non dovuta al caso.
-------------------------------------------
per k = 2
Misure di non omogeneità statistica per il cluster 1 : 56.63408 
Misure di non omogeneità statistica per il cluster 2 : 2.637755 
Misura di non omogeneità interna ai cluster (within): 132.2031 
Misura di non omogeneità tra i cluster (between): 50.66151 

per k=3
Misure di non omogeneità statistica per il cluster 1 : 40.81594 
Misure di non omogeneità statistica per il cluster 2 : 2.637755 
Misure di non omogeneità statistica per il cluster 3 : 0.5756603 
Misura di non omogeneità interna ai cluster (within): 112.8368 
Misura di non omogeneità tra i cluster (between): 63.86406 

per k=4
Misure di non omogeneità statistica per il cluster 1 : 3.574123 
Misure di non omogeneità statistica per il cluster 2 : 18.15647 
Misure di non omogeneità statistica per il cluster 3 : 2.637755 
Misure di non omogeneità statistica per il cluster 4 : 0.5756603 
Misura di non omogeneità interna ai cluster (within): 99.63428 
Misura di non omogeneità tra i cluster (between): 75.63284 

Misure di non omogeneità statistica per il cluster 1 : 3.574123 
Misure di non omogeneità statistica per il cluster 2 : 18.15647 
Misure di non omogeneità statistica per il cluster 3 : 1.532194 
Misure di non omogeneità statistica per il cluster 4 : 0.5756603 
Misure di non omogeneità statistica per il cluster 5 : 69.56267 

> # Stampa i risultati
Misura di non omogeneità interna ai cluster (within): 87.8655 

Misura di non omogeneità tra i cluster (between): 86.30905 
meglio valori piu bassi perche desidero piu omogeneità.